<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>Test</title>

    <style>

      .container{
        width: 960px;
        margin: 5em auto;
      }

      .tile{
        width: 300px;
        height: 200px;
        background: #FF0000;
      }

      .tile[data-span] {
        background: #FF5500;
      }

      .tile[data-span="2"] {
        width: 610px;
      }
      .tile[data-span="3"] {
        width: 920px;
          background: #FF8899;
      }
      .tile[data-span="4"] {
        width: 1230px;
          background: #FF8899;
      }

      .tile.tall{
        height: 500px;
      }

    </style>

</head>
<body>

    <div class="container">
      <div class="tile">A</div>
      <div class="tile" data-span="2">B</div>
      <div class="tile">3</div>
      <div class="tile" data-span="4">1</div>
      <div class="tile" data-span="3">2</div>
      <div class="tile tall">3</div>
      <div class="tile">4</div>
      <div class="tile">5</div>
      <div class="tile">6</div>
      <div class="tile">7</div>
      <div class="tile" data-span="2">8</div>
      <div class="tile">9</div>
      <div class="tile tall">10</div>
      <div class="tile tall" data-span="2">11</div>
      <div class="tile" data-span="2">12</div>
      <div class="tile">13</div>
        <div class="tile" data-span="4">14</div>
    </div>

    <script src="../dist/bricks.min.js"></script>
    <script src="example.js"></script>

</body>
</html>
